function main

i=1;

a1=6;     %顶层油温允许波动上限；
b1=6;     %顶层油温允许波动下限；
a2=6;     %热点温度允许波动上限；
b2=6;     %热点温度允许波动下限；
a3=0.1;   %热点温度允许波动上限；
b3=0.1;   %热点温度允许波动下限；

%设置参数初值
T1=60;    %T1为第N-1次测得的温度值，取值范围为30~100；
TH1=80;   %T1为第N-1次测得的温度值，取值范围为40~145；
K1=0.7;   %T1为第N-1次测得的负荷系数，取值范围为0~2；

%%%%%%希望程序在此之后能够一直进行循环体，不再为T1、TH1和K1赋值，%%%%%
while (i<10)   
A=xlsread('data');      %读取excel（'data'）中的输入信息.
T2=A(1,1);              %T2为第N次测得的温度值，取值范围为30~100；（数据输入点）
TH2=A(1,2);             %T2为第N次测得的温度值，取值范围为40~145；（数据输入点）
K2=A(1,3);              %T2为第N次测得的负荷系数，取值范围为0~2；（数据输入点）

T_top=qujian(T1,T2,a1,b1);     %顶层油温滑动区间处理值；   
T_hot=qujian(TH1,TH2,a2,b2);   %热点温度滑动区间处理值；
K_c=qujian(K1,K2,a3,b3);       %负荷系数滑动区间处理值；

T1=T_top;                  %将本次滑动区间运算结果作为下次结果初值
TH1=T_hot;                 %将本次滑动区间运算结果作为下次结果初值
K1=K_c;                    %将本次滑动区间运算结果作为下次结果初值
i=i+1;
end

if T_top<50&T_hot<75&K_1<0.6
    disp('冷却器投入0%');      %
    else if T_top>=75||T_hot>=90||K_c>=0.8
            disp('冷却器投入100%'); 
        else
            disp('冷却器投入50%');   
        end
end
end

